<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Hierarchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-u6-Wvy">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4wC-u6-Wvy" secondAttribute="bottom" constant="20" symbolic="YES" id="6Hf-pG-Op7"/>
                            <constraint firstItem="4wC-u6-Wvy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Tcy-0J-YrT"/>
                            <constraint firstItem="4wC-u6-Wvy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="xeY-LH-42a"/>
                            <constraint firstItem="4wC-u6-Wvy" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="zUa-i9-JBW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-642"/>
        </scene>
        <!--Update ProfileVC-->
        <scene sceneID="Hy4-3K-y26">
            <objects>
                <viewController id="kn1-ru-cZs" customClass="UpdateProfileVC" customModule="Hierarchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecs-jD-pH1"/>
                        <viewControllerLayoutGuide type="bottom" id="g0a-oO-GeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AU-LV-ab0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-4J-kmp">
                                <rect key="frame" x="279" y="72" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="SLF-0N-mFv"/>
                                    <constraint firstAttribute="height" constant="21" id="iTM-MU-v3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-yI-dX9">
                                <rect key="frame" x="20" y="513" width="87" height="30"/>
                                <state key="normal" title="select image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="kn1-ru-cZs" eventType="touchUpInside" id="O3l-FP-6wE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIk-GE-4KP">
                                <rect key="frame" x="498" y="513" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="kqD-pZ-fRl"/>
                                </constraints>
                                <state key="normal" title="Save Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveProfilePushed:" destination="kn1-ru-cZs" eventType="touchUpInside" id="3dM-4M-ulr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-nn-Qzs">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="p9O-gD-C9h">
                                <rect key="frame" x="18" y="139" width="564" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-Lb-qlD">
                                <rect key="frame" x="18" y="177" width="564" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="l8I-YE-G3i">
                                <rect key="frame" x="18" y="215" width="564" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r05-RV-Hdu">
                                <rect key="frame" x="282" y="513" width="37" height="30"/>
                                <state key="normal" title="Color"/>
                                <connections>
                                    <action selector="tapColorButton:" destination="kn1-ru-cZs" eventType="touchUpInside" id="oA5-cS-JqW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-ZC-x6A">
                                <rect key="frame" x="20" y="253" width="560" height="252"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l8I-YE-G3i" firstAttribute="leading" secondItem="4AU-LV-ab0" secondAttribute="leadingMargin" id="5sh-qb-5px"/>
                            <constraint firstItem="l8I-YE-G3i" firstAttribute="top" secondItem="7Sq-Lb-qlD" secondAttribute="bottom" constant="8" symbolic="YES" id="6Pp-dt-ElP"/>
                            <constraint firstItem="7Sq-Lb-qlD" firstAttribute="trailing" secondItem="p9O-gD-C9h" secondAttribute="trailing" id="8d2-eE-AoV"/>
                            <constraint firstItem="g0a-oO-GeF" firstAttribute="top" secondItem="2mh-yI-dX9" secondAttribute="bottom" constant="8" symbolic="YES" id="Akz-KX-y0K"/>
                            <constraint firstItem="p9O-gD-C9h" firstAttribute="leading" secondItem="7Sq-Lb-qlD" secondAttribute="leading" id="Eq4-AW-ICj"/>
                            <constraint firstItem="7Sq-Lb-qlD" firstAttribute="top" secondItem="p9O-gD-C9h" secondAttribute="bottom" constant="8" symbolic="YES" id="Fy2-Ey-qjk"/>
                            <constraint firstItem="Rkt-4J-kmp" firstAttribute="centerX" secondItem="17Y-nn-Qzs" secondAttribute="centerX" id="Npy-YF-sLx"/>
                            <constraint firstItem="7Sq-Lb-qlD" firstAttribute="leading" secondItem="l8I-YE-G3i" secondAttribute="leading" id="OAe-vr-Lks"/>
                            <constraint firstItem="l8I-YE-G3i" firstAttribute="leading" secondItem="ysg-ZC-x6A" secondAttribute="leading" id="RDS-sH-N08"/>
                            <constraint firstItem="ysg-ZC-x6A" firstAttribute="leading" secondItem="2mh-yI-dX9" secondAttribute="leading" id="Usf-tM-Ui3"/>
                            <constraint firstItem="2mh-yI-dX9" firstAttribute="top" secondItem="ysg-ZC-x6A" secondAttribute="bottom" constant="8" symbolic="YES" id="WnK-GB-2SC"/>
                            <constraint firstItem="p9O-gD-C9h" firstAttribute="leading" secondItem="17Y-nn-Qzs" secondAttribute="leading" id="X4y-eq-loP"/>
                            <constraint firstItem="17Y-nn-Qzs" firstAttribute="top" secondItem="Rkt-4J-kmp" secondAttribute="bottom" constant="8" symbolic="YES" id="YTc-P7-7fM"/>
                            <constraint firstItem="ysg-ZC-x6A" firstAttribute="centerX" secondItem="r05-RV-Hdu" secondAttribute="centerX" id="Zc5-zN-xKK"/>
                            <constraint firstItem="ysg-ZC-x6A" firstAttribute="trailing" secondItem="l8I-YE-G3i" secondAttribute="trailing" id="a6B-tC-GJk"/>
                            <constraint firstItem="XIk-GE-4KP" firstAttribute="trailing" secondItem="ysg-ZC-x6A" secondAttribute="trailing" id="aFW-Gk-Plk"/>
                            <constraint firstItem="XIk-GE-4KP" firstAttribute="trailing" secondItem="4AU-LV-ab0" secondAttribute="trailingMargin" id="cKQ-BP-cZv"/>
                            <constraint firstItem="r05-RV-Hdu" firstAttribute="baseline" secondItem="XIk-GE-4KP" secondAttribute="baseline" id="gdb-wb-4h2"/>
                            <constraint firstItem="7Sq-Lb-qlD" firstAttribute="trailing" secondItem="l8I-YE-G3i" secondAttribute="trailing" id="m8e-5f-BRJ"/>
                            <constraint firstItem="2mh-yI-dX9" firstAttribute="baseline" secondItem="r05-RV-Hdu" secondAttribute="baseline" id="msK-Bl-t0I"/>
                            <constraint firstItem="ysg-ZC-x6A" firstAttribute="top" secondItem="l8I-YE-G3i" secondAttribute="bottom" constant="8" symbolic="YES" id="nYQ-zh-udf"/>
                            <constraint firstItem="p9O-gD-C9h" firstAttribute="top" secondItem="17Y-nn-Qzs" secondAttribute="bottom" constant="8" symbolic="YES" id="ovd-rk-PxT"/>
                            <constraint firstItem="17Y-nn-Qzs" firstAttribute="trailing" secondItem="p9O-gD-C9h" secondAttribute="trailing" id="rwU-05-YFY"/>
                            <constraint firstItem="Rkt-4J-kmp" firstAttribute="top" secondItem="Ecs-jD-pH1" secondAttribute="bottom" constant="8" symbolic="YES" id="vom-sf-j4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJk-F1-xio"/>
                    <connections>
                        <outlet property="blueBar" destination="l8I-YE-G3i" id="phk-CQ-66K"/>
                        <outlet property="greenBar" destination="7Sq-Lb-qlD" id="hqF-Uw-DG0"/>
                        <outlet property="nameTextField" destination="17Y-nn-Qzs" id="Owa-oQ-EOQ"/>
                        <outlet property="redBar" destination="p9O-gD-C9h" id="C6f-iQ-unO"/>
                        <outlet property="selectedImageView" destination="ysg-ZC-x6A" id="C7F-Cv-IQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdB-4u-e9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uwj-QH-goA">
                    <connections>
                        <action selector="tapScreen:" destination="kn1-ru-cZs" id="XBl-13-T2P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="804" y="-530"/>
        </scene>
        <!--hello-->
        <scene sceneID="oOU-Vv-HZU">
            <objects>
                <navigationController id="iLK-rJ-Wut" customClass="SAHistoryNavigationViewController" customModule="SAHistoryNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="hello" image="hello" id="Obj-qW-TSI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcT-lp-i9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="9RO-bG-oK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcb-RX-McP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="223"/>
        </scene>
        <!--Hello-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Hierarchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2.gif" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-bb-Ahl">
                                <rect key="frame" x="0.0" y="64" width="600" height="115"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="igo-XN-3CG">
                                <rect key="frame" x="0.0" y="180" width="600" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" textLabel="ILX-Fw-Qja" rowHeight="100" style="IBUITableViewCellStyleDefault" id="ycT-tr-Emg" customClass="CustomCell" customModule="Hierarchy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycT-tr-Emg" id="sGc-1X-2Vb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ILX-Fw-Qja">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="16" y="72" width="568" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blog_import_54af2856f3a44.png" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-Z6-RoR">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XfN-fg-QPi"/>
                                    <constraint firstAttribute="height" constant="100" id="geq-26-CEI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="cHd-bb-Ahl" secondAttribute="centerX" id="3kf-ia-ffa"/>
                            <constraint firstItem="igo-XN-3CG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Eu2-5a-rIJ"/>
                            <constraint firstItem="igo-XN-3CG" firstAttribute="top" secondItem="f4m-Z6-RoR" secondAttribute="bottom" constant="8" symbolic="YES" id="F1h-T9-4i2"/>
                            <constraint firstItem="f4m-Z6-RoR" firstAttribute="leading" secondItem="zEq-FU-wV5" secondAttribute="leading" id="GU5-U1-htO"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Sh5-fJ-Kv2"/>
                            <constraint firstItem="igo-XN-3CG" firstAttribute="leading" secondItem="cHd-bb-Ahl" secondAttribute="leading" id="Zmg-IF-6Lz"/>
                            <constraint firstItem="igo-XN-3CG" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="bde-6s-Xce"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="f4m-Z6-RoR" secondAttribute="top" id="brX-f8-KSq"/>
                            <constraint firstAttribute="trailing" secondItem="igo-XN-3CG" secondAttribute="trailing" id="byB-DF-S3u"/>
                            <constraint firstItem="igo-XN-3CG" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="dic-p7-jhU"/>
                            <constraint firstItem="igo-XN-3CG" firstAttribute="top" secondItem="cHd-bb-Ahl" secondAttribute="bottom" constant="1" id="jRH-ZV-CNb"/>
                            <constraint firstItem="f4m-Z6-RoR" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="pD8-la-ilK"/>
                            <constraint firstItem="cHd-bb-Ahl" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="pUU-oA-yaM"/>
                            <constraint firstItem="cHd-bb-Ahl" firstAttribute="trailing" secondItem="igo-XN-3CG" secondAttribute="trailing" id="qqK-fK-b2B"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KaM-gi-0B2" appends="YES" id="cAD-GA-jtU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hello" image="first" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="mST-I9-Y42">
                        <barButtonItem key="leftBarButtonItem" title="EditProfile" id="iVc-1d-1sj">
                            <connections>
                                <segue destination="kn1-ru-cZs" kind="push" id="Jhw-Ix-GjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="zEq-FU-wV5" id="QEN-9h-NZk"/>
                        <outlet property="tableView" destination="igo-XN-3CG" id="yFs-wa-vKo"/>
                        <outlet property="userImageView" destination="cHd-bb-Ahl" id="dWB-gf-ODq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KaM-gi-0B2">
                    <connections>
                        <action selector="tapScreen:" destination="8rJ-Kc-sve" id="6cj-64-sXO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1666" y="-293"/>
        </scene>
        <!--/-->
        <scene sceneID="NCK-5w-6h3">
            <objects>
                <tableViewController id="jQd-Nw-7kK" customClass="RootTVC" customModule="Hierarchy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="bi2-3B-yML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="HierarchyCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HierarchyCell" textLabel="oDx-Bu-q3J" detailTextLabel="A0u-L9-FEQ" rowHeight="100" style="IBUITableViewCellStyleValue1" id="SGX-oq-p6i">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGX-oq-p6i" id="4G3-CS-YJf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oDx-Bu-q3J">
                                            <rect key="frame" x="15" y="40" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A0u-L9-FEQ">
                                            <rect key="frame" x="509" y="40" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gNU-kS-y9O" kind="push" id="YXU-87-XRj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQd-Nw-7kK" id="oMl-VR-3tV"/>
                            <outlet property="delegate" destination="jQd-Nw-7kK" id="Re6-Dq-Lng"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="/" id="X4x-KL-Fig">
                        <barButtonItem key="rightBarButtonItem" title="Post here" id="jP8-ow-mMd">
                            <connections>
                                <action selector="post_pushed:" destination="jQd-Nw-7kK" id="LQe-f8-1dB"/>
                                <segue destination="AWd-O1-pIe" kind="push" id="h7q-Iw-k3r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jG-Iw-0Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="1014"/>
        </scene>
        <!--/-->
        <scene sceneID="W8o-9Q-976">
            <objects>
                <tableViewController storyboardIdentifier="PathTVC" id="gNU-kS-y9O" customClass="PathTVC" customModule="Hierarchy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="hCG-aM-uuM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HierarchyCell" rowHeight="100" id="hEd-Rv-QQc" customClass="CustomCell" customModule="Hierarchy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEd-Rv-QQc" id="eu6-Fh-0Q4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2.gif" translatesAutoresizingMaskIntoConstraints="NO" id="jde-tW-7mA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title : contents" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="slb-fZ-slb" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jde-tW-7mA" firstAttribute="trailing" secondItem="slb-fZ-slb" secondAttribute="trailing" id="1D9-VZ-SG1"/>
                                        <constraint firstItem="slb-fZ-slb" firstAttribute="top" secondItem="eu6-Fh-0Q4" secondAttribute="top" id="1kg-vM-Pm8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="slb-fZ-slb" secondAttribute="bottom" constant="-8.5" id="V5B-TU-xBb"/>
                                        <constraint firstAttribute="trailing" secondItem="slb-fZ-slb" secondAttribute="trailing" id="aNf-l8-o7s"/>
                                        <constraint firstItem="slb-fZ-slb" firstAttribute="bottom" secondItem="jde-tW-7mA" secondAttribute="bottom" id="aaj-BG-4bV"/>
                                        <constraint firstItem="jde-tW-7mA" firstAttribute="leading" secondItem="eu6-Fh-0Q4" secondAttribute="leading" id="c6q-dc-XPb"/>
                                        <constraint firstItem="jde-tW-7mA" firstAttribute="leading" secondItem="slb-fZ-slb" secondAttribute="leading" id="mBl-k7-AXF"/>
                                        <constraint firstItem="jde-tW-7mA" firstAttribute="top" secondItem="slb-fZ-slb" secondAttribute="top" id="qgz-1G-ogj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="jde-tW-7mA" id="qxY-jG-Ise"/>
                                    <outlet property="titleLabel" destination="slb-fZ-slb" id="VY5-ZV-yY3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gNU-kS-y9O" id="CTr-Au-55V"/>
                            <outlet property="delegate" destination="gNU-kS-y9O" id="IaI-eU-mx1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="/" id="0Rx-8w-lte">
                        <barButtonItem key="rightBarButtonItem" title="Post here" id="4fe-2S-CZS">
                            <connections>
                                <action selector="postPushed:" destination="gNU-kS-y9O" id="hsL-Qq-XAP"/>
                                <segue destination="AWd-O1-pIe" kind="push" id="5OM-wX-hr2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTD-yk-cE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="1732"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="zNL-uy-LqK">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="sB8-l1-DkS" customClass="ProfileVC" customModule="Hierarchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8T-Xy-0WQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0vw-cA-bHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhV-7t-mll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-qO-i9r">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7m8-ZH-ub3">
                                <rect key="frame" x="0.0" y="128" width="600" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" textLabel="mVd-4w-6u6" rowHeight="100" style="IBUITableViewCellStyleDefault" id="Lf6-h9-aRU" customClass="CustomCell" customModule="Hierarchy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lf6-h9-aRU" id="eMw-vY-zmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVd-4w-6u6">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-Ju-ILy">
                                <rect key="frame" x="16" y="28" width="568" height="84"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="4Uo-aX-xog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-gR-yVl">
                                <rect key="frame" x="504" y="90" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WUz-KP-DCZ"/>
                                </constraints>
                                <state key="normal" title="BLOCK">
                                    <color key="titleColor" red="1" green="0.0" blue="0.018539993604963279" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="block_pushed:" destination="sB8-l1-DkS" eventType="touchUpInside" id="hc2-HO-Y2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddn-qO-i9r" firstAttribute="trailing" secondItem="7m8-ZH-ub3" secondAttribute="trailing" id="3T2-Ey-KzU"/>
                            <constraint firstItem="7m8-ZH-ub3" firstAttribute="top" secondItem="ddn-qO-i9r" secondAttribute="bottom" constant="8" symbolic="YES" id="3ZA-Qg-Fdf"/>
                            <constraint firstItem="ddn-qO-i9r" firstAttribute="leading" secondItem="DhV-7t-mll" secondAttribute="leading" id="F2A-uB-oLS"/>
                            <constraint firstItem="ddn-qO-i9r" firstAttribute="top" secondItem="F8T-Xy-0WQ" secondAttribute="bottom" id="GoO-gm-SAc"/>
                            <constraint firstItem="7m8-ZH-ub3" firstAttribute="top" secondItem="ORh-gR-yVl" secondAttribute="bottom" constant="8" symbolic="YES" id="Jhe-oN-aZY"/>
                            <constraint firstItem="ddn-qO-i9r" firstAttribute="leading" secondItem="7m8-ZH-ub3" secondAttribute="leading" id="KVx-Sp-vrc"/>
                            <constraint firstItem="0vw-cA-bHQ" firstAttribute="top" secondItem="7m8-ZH-ub3" secondAttribute="bottom" constant="8" symbolic="YES" id="RQz-6G-vfl"/>
                            <constraint firstItem="ZSU-Ju-ILy" firstAttribute="leading" secondItem="DhV-7t-mll" secondAttribute="leadingMargin" id="UUk-6d-NYL"/>
                            <constraint firstItem="ZSU-Ju-ILy" firstAttribute="top" secondItem="F8T-Xy-0WQ" secondAttribute="bottom" constant="8" symbolic="YES" id="YAQ-C6-HsI"/>
                            <constraint firstItem="ORh-gR-yVl" firstAttribute="trailing" secondItem="ZSU-Ju-ILy" secondAttribute="trailing" id="Z2a-li-3Rp"/>
                            <constraint firstAttribute="trailing" secondItem="ddn-qO-i9r" secondAttribute="trailing" id="cuX-1M-3e9"/>
                            <constraint firstItem="ZSU-Ju-ILy" firstAttribute="centerY" secondItem="ddn-qO-i9r" secondAttribute="centerY" id="e9n-Rp-Bcz"/>
                            <constraint firstItem="ddn-qO-i9r" firstAttribute="centerX" secondItem="ZSU-Ju-ILy" secondAttribute="centerX" id="fpW-oU-FuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IwF-WH-0xy"/>
                    <connections>
                        <outlet property="block_button" destination="ORh-gR-yVl" id="Atp-VN-WtP"/>
                        <outlet property="nameLabel" destination="ZSU-Ju-ILy" id="jmE-VN-KQL"/>
                        <outlet property="tableView" destination="7m8-ZH-ub3" id="rzx-nU-DsA"/>
                        <outlet property="userImageView" destination="ddn-qO-i9r" id="dTj-1l-0Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq1-iT-chW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="2141"/>
        </scene>
        <!--root-->
        <scene sceneID="NH3-wm-sHl">
            <objects>
                <navigationController id="7ct-G8-nia" customClass="SAHistoryNavigationViewController" customModule="SAHistoryNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="root" image="root" id="YMQ-xo-Yxq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORC-hT-LZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jQd-Nw-7kK" kind="relationship" relationship="rootViewController" id="TId-1d-Cwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVP-5Q-Jb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1014"/>
        </scene>
        <!--GoToPath-->
        <scene sceneID="VMf-Ee-3hF">
            <objects>
                <viewController id="69G-as-roe" customClass="PathVC" customModule="Hierarchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hg5-Wa-Th1"/>
                        <viewControllerLayoutGuide type="bottom" id="lC5-tb-U57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUn-Pg-8uz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the path" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-Yf-g3r">
                                <rect key="frame" x="246" y="72" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NSt-O1-GQA"/>
                                    <constraint firstAttribute="width" constant="109" id="VMC-Yk-AYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gm4-2t-Uyw">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gm4-2t-Uyw" firstAttribute="leading" secondItem="wUn-Pg-8uz" secondAttribute="leadingMargin" id="Cg3-MN-1WW"/>
                            <constraint firstItem="Gm4-2t-Uyw" firstAttribute="trailing" secondItem="wUn-Pg-8uz" secondAttribute="trailingMargin" id="D4z-0f-fvR"/>
                            <constraint firstItem="Q1f-Yf-g3r" firstAttribute="top" secondItem="hg5-Wa-Th1" secondAttribute="bottom" constant="8" symbolic="YES" id="ajb-xi-DWQ"/>
                            <constraint firstItem="Gm4-2t-Uyw" firstAttribute="top" secondItem="Q1f-Yf-g3r" secondAttribute="bottom" constant="8" symbolic="YES" id="cbW-wi-EZ3"/>
                            <constraint firstItem="Gm4-2t-Uyw" firstAttribute="centerX" secondItem="Q1f-Yf-g3r" secondAttribute="centerX" id="geB-Gl-ORX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EIe-81-D1h" appends="YES" id="Rff-Zc-JXm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="GoToPath" id="AZx-ky-PQe">
                        <barButtonItem key="rightBarButtonItem" title="GoPath -&gt;" id="M5s-mD-j2f">
                            <connections>
                                <action selector="goPath:" destination="69G-as-roe" id="IwW-nJ-SS7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pathTextField" destination="Gm4-2t-Uyw" id="b99-ln-Wel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmb-iC-NPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EIe-81-D1h">
                    <connections>
                        <action selector="tapScreen:" destination="69G-as-roe" id="UN9-jP-eEL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="854" y="1700"/>
        </scene>
        <!--Path-->
        <scene sceneID="jal-dY-ViA">
            <objects>
                <navigationController id="GHu-x0-s1a" customClass="SAHistoryNavigationViewController" customModule="SAHistoryNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Path" image="path" id="F6E-uB-H1b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6L5-lK-fDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69G-as-roe" kind="relationship" relationship="rootViewController" id="FPQ-Fw-qnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63C-fw-kkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1226"/>
        </scene>
        <!--favorite hierarchies-->
        <scene sceneID="mRe-UB-jVX">
            <objects>
                <tableViewController id="jNb-H8-MWu" customClass="FavsTVC" customModule="Hierarchy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C2E-cy-2Qy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" textLabel="GDh-fC-Iuj" style="IBUITableViewCellStyleDefault" id="2sp-1x-uF9">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sp-1x-uF9" id="rwf-aG-k77">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDh-fC-Iuj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jNb-H8-MWu" id="Mtq-ya-eRu"/>
                            <outlet property="delegate" destination="jNb-H8-MWu" id="u9j-dE-oXg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="favorite hierarchies" id="bIg-xf-VOc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG8-dq-qmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1900"/>
        </scene>
        <!--favs-->
        <scene sceneID="asa-hQ-Dn6">
            <objects>
                <navigationController id="oJy-Zh-VcZ" customClass="SAHistoryNavigationViewController" customModule="SAHistoryNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favs" image="cookie30u_5" id="LvH-Hi-9mI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wia-UB-CCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNb-H8-MWu" kind="relationship" relationship="rootViewController" id="vID-K5-v5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgF-iW-DOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="688"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="UA7-Ee-mTR">
            <objects>
                <viewController id="AWd-O1-pIe" customClass="PostVC" customModule="Hierarchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhA-aX-351"/>
                        <viewControllerLayoutGuide type="bottom" id="fmK-z5-eTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tc-KE-Xxw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-zA-wdK">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-Je-BtA">
                                <rect key="frame" x="284" y="110" width="32" height="30"/>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushSend:" destination="AWd-O1-pIe" eventType="touchUpInside" id="0IM-EM-YLO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YS-KB-S4M">
                                <rect key="frame" x="16" y="148" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K5u-v7-BGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7f-Je-BtA" firstAttribute="centerX" secondItem="3YS-KB-S4M" secondAttribute="centerX" id="0i9-T6-FmO"/>
                            <constraint firstItem="3YS-KB-S4M" firstAttribute="trailing" secondItem="5Pf-zA-wdK" secondAttribute="trailing" id="1I4-2U-jie"/>
                            <constraint firstItem="5Pf-zA-wdK" firstAttribute="leading" secondItem="3YS-KB-S4M" secondAttribute="leading" id="1kC-Qf-21z"/>
                            <constraint firstItem="l7f-Je-BtA" firstAttribute="top" secondItem="5Pf-zA-wdK" secondAttribute="bottom" constant="8" symbolic="YES" id="3aA-yc-uli"/>
                            <constraint firstItem="5Pf-zA-wdK" firstAttribute="trailing" secondItem="7tc-KE-Xxw" secondAttribute="trailingMargin" id="5g2-9v-sGh"/>
                            <constraint firstItem="5Pf-zA-wdK" firstAttribute="top" secondItem="zhA-aX-351" secondAttribute="bottom" constant="8" symbolic="YES" id="DnV-kj-jl1"/>
                            <constraint firstItem="5Pf-zA-wdK" firstAttribute="leading" secondItem="7tc-KE-Xxw" secondAttribute="leadingMargin" id="ee5-dW-84m"/>
                            <constraint firstItem="3YS-KB-S4M" firstAttribute="top" secondItem="l7f-Je-BtA" secondAttribute="bottom" constant="8" symbolic="YES" id="qXN-RP-Chx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FoB-Th-nLU"/>
                    <connections>
                        <outlet property="permittionAttention" destination="3YS-KB-S4M" id="xhU-S1-8uM"/>
                        <outlet property="postButton" destination="l7f-Je-BtA" id="Ul2-AD-fAT"/>
                        <outlet property="postformTextfield" destination="5Pf-zA-wdK" id="a3v-8A-oqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m2-JQ-lfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iLK-rJ-Wut" kind="relationship" relationship="viewControllers" id="wAZ-A4-une"/>
                        <segue destination="7ct-G8-nia" kind="relationship" relationship="viewControllers" id="Rki-TP-104"/>
                        <segue destination="GHu-x0-s1a" kind="relationship" relationship="viewControllers" id="jbm-4n-wae"/>
                        <segue destination="oJy-Zh-VcZ" kind="relationship" relationship="viewControllers" id="D7N-h5-3tw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2.gif" width="640" height="480"/>
        <image name="back5.jpg" width="1896" height="1775"/>
        <image name="blog_import_54af2856f3a44.png" width="284" height="205"/>
        <image name="cookie30u_5" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="hello" width="30" height="30"/>
        <image name="path" width="30" height="30"/>
        <image name="root" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5OM-wX-hr2"/>
    </inferredMetricsTieBreakers>
</document>
